body {
    margin: 0;
}
.app {
    font-size: 44px;
    background: #f8f8f8;
    img {
        width: 100%;
    }
}
.header {
    display: flex;
    align-content: center;
    justify-content: center;
    // background: red;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    padding: 0 15px;
    border-radius: 5px;
    a {
        margin-right: 40px;
    }
    h3 {
        font-weight: 100;
    }
}

.corp {
    display: flex;
    justify-content: center;
}